url = https://www.facebook.com/
firstname = Purabi
lastname = Rout
emailname = purabirout444@gmail.com
verifyEmailname = purabirout444@gmail.com
password = purvi@96
day = 30
month = jan
year = 1996
sex = female
browser = chrome